// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3.2 effective-5.10 (swiftlang-6.3.2.1.108 clang-2100.1.1.101)
// swift-module-flags: -target arm64-apple-ios12.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name WidgetCenterProxy
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3.2
import Foundation
import Intents
import Swift
@_exported import WidgetCenterProxy
import WidgetKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @available(iOS 14.0, *)
@objc(WidgetInfoProxy) public class WidgetInfoProxy : ObjectiveC.NSObject {
  @objc public var kind: Swift.String
  @objc public var family: Swift.Int
  @objc public var configuration: Intents.INIntent?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @available(iOS 14.0, *)
@objc(WidgetCenterProxy) public class WidgetCenterProxy : ObjectiveC.NSObject {
  @objc public func reloadTimeLines(ofKind: Swift.String)
  @objc public func reloadAllTimeLines()
  @objc public func getCurrentConfigurations(completion: @escaping ([WidgetCenterProxy.WidgetInfoProxy]) -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
